MONGO_URL = mongodb+srv://elysion:Nguyen2442@cluster0.36dfs.mongodb.net/blog_social_DB?retryWrites=true&w=majority
PORT = 5000
API_URL= /api

CLOUDINARY_URL=cloudinary://293311933396423:yq7_IEn_T5Cbd-fGUynFipbWLD8@elysion
CLOUDINARY_API_KEY=293311933396423
CLOUDINARY_API_SECRET_KEY=yq7_IEn_T5Cbd-fGUynFipbWLD8b